create table orders
(
oid BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
cid BIGINT not null,
amount double default 0,
createdon timestamp default CURRENT_TIMESTAMP,
updatedon timestamp on update CURRENT_TIMESTAMP
);

CREATE TABLE CUSTOMERMONTHLYSPENT
(
CID BIGINT NOT NULL,
AMOUNT DOUBLE DEFAULT 0,
MONTHYEAR TIMESTAMP,
PRIMARY KEY(CID,MONTHYEAR)
);

INSERT INTO orders (cid,amount) values (1,300);
INSERT INTO orders (cid,amount) values (2,500);
INSERT INTO orders (cid,amount) values (3,700);
INSERT INTO orders (cid,amount) values (4,200);
INSERT INTO orders (cid,amount,createdon) values (3,200,'2023-04-20 11:00:00.00');
INSERT INTO orders (cid,amount,createdon) values (3,100,'2023-03-10 11:00:00.00');
INSERT INTO orders (cid,amount,createdon) values (2,1100,'2023-03-11 11:00:00.00');
INSERT INTO orders (cid,amount,createdon) values (2,900,'2023-04-22 11:00:00.00');