# jakarta-ee-example

./: .gitignore  README.md  commit.bat  push.bat
dbfirstjpatry/: Category.json  TransactionMode.json  expense_initialSetup.sql  pom.xml  usecase
dbfirstjpatry/src/main/java/com/headshot/dbfirstjpatry/: Main.java
dbfirstjpatry/src/main/java/com/headshot/dbfirstjpatry/entities/: Category.java  Periodicrecord.java  Record.java  Transactionmode.java
dbfirstjpatry/src/main/java/com/headshot/dbfirstjpatry/repo/: CategoryRepo.java  PeriodicrecordRepo.java  RecordRepo.java  TransactionmodeRepo.java
dbfirstjpatry/src/main/resources/: mysql.properties
dbfirstjpatry/src/test/java/com/headshot/dbfirstjpatry/: DbfirstjpatryApplicationTests.java
jakarta-batch/: readme.md
jakarta-batch/arraysourcebatchtry/: maven_exec.bat  pom.xml  readme.md
jakarta-batch/arraysourcebatchtry/src/main/java/com/headshot/arraysourcebatchtry/: Main.java
jakarta-batch/arraysourcebatchtry/src/main/java/com/headshot/arraysourcebatchtry/job/: processArray.java  readArray.java  writeArray.java
jakarta-batch/arraysourcebatchtry/src/main/java/com/headshot/arraysourcebatchtry/resource/: ArrayBatchResource.java
jakarta-batch/arraysourcebatchtry/src/main/webapp/WEB-INF/: web.xml
jakarta-batch/filesourcebatchtry/: pom.xml  readme.md
jakarta-batch/filesourcebatchtry/src/main/java/com/headshot/filesourcebatchtry/: Main.java
jakarta-batch/filesourcebatchtry/src/main/java/com/headshot/filesourcebatchtry/job/: capitalizeLine.java  readFile.java  writeFile.java
jakarta-batch/filesourcebatchtry/src/main/java/com/headshot/filesourcebatchtry/resource/: FileSourceBatchResource.java
jakarta-batch/filesourcebatchtry/src/main/webapp/WEB-INF/: web.xml
jakarta-batch/filesourcebatchtry/src/main/webapp/WEB-INF/classes/: input.txt
jakarta-batch/filesourcebatchtry/src/test/java/com/headshot/filesourcebatchtry/: FilesourceBatchtryApplicationTests.java
jakarta-batch/hsqldbsourcebatchtry/: db_init_script.txt  pom.xml  readme.md
jakarta-batch/hsqldbsourcebatchtry/src/main/java/com/headshot/hsqldbsourcebatchtry/: Main.java
jakarta-batch/hsqldbsourcebatchtry/src/main/java/com/headshot/hsqldbsourcebatchtry/entity/: Customermonthlyspent.java  CustomermonthlyspentPK.java  Order.java
jakarta-batch/hsqldbsourcebatchtry/src/main/java/com/headshot/hsqldbsourcebatchtry/job/: ProcessOrder.java  ReadOrder.java  WriteResult.java
jakarta-batch/hsqldbsourcebatchtry/src/main/java/com/headshot/hsqldbsourcebatchtry/repo/: CustomermonthlyspentRepo.java  OrderRepo.java
jakarta-batch/hsqldbsourcebatchtry/src/main/java/com/headshot/hsqldbsourcebatchtry/resource/: HsqlDbSourceBatchResource.java
jakarta-batch/hsqldbsourcebatchtry/src/main/webapp/WEB-INF/: resources.xml  web.xml
jakarta-concurrency-2.0/: pom.xml  readme.md
jakarta-concurrency-2.0/src/main/java/com/headshot/jakartaconcurrencytry/: ManagedScheduledTaskExecImpl.java  ManagedTaskExecImpl.java  SimpleRestController.java
jakarta-concurrency-2.0/src/main/java/com/headshot/jakartaconcurrencytry/task/: ManagedTaskImpl.java  SimpleThreadImpl.java
jakarta-concurrency-2.0/src/main/java/com/headshot/jakartaconcurrencytry/tasklistener/: SimpleTaskListener.java
jakarta-concurrency-2.0/src/main/webapp/WEB-INF/: web.xml
jakarta-jsonb-2.0/: pom.xml
jakarta-jsonb-2.0/src/main/java/com/headshot/: JakartaJsonbTry.java  User.java
jakarta-jsonb-2.0/src/main/java/com/headshot/reportgen_api/: JakartaJsonbTry.java  User.java
jakartacditry/: maven_exec.bat  maven_exec2.bat  notes.txt  pom.xml
jakartacditry/src/main/java/com/headshot/jakartacditry/: Main.java
jakartacditry/src/main/java/com/headshot/jakartacditry/beans/: SampleBean.java  SampleBean2.java
jakartacditry/src/test/java/com/headshot/jakartacditry/: JakartajpatryApplicationTests.java
jakartajpatry/: pom.xml
jakartajpatry/src/main/java/com/headshot/jakartajpatry/: Main.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
jakartajpatry/src/main/java/com/headshot/jakartajpatry/entities/: Appuser.java  MouseMove.java
jakartajpatry/src/main/resources/: h2config.properties  jakartaeedatasource.properties  sqliteconfig.properties
jakartajpatry/src/test/java/com/headshot/jakartajpatry/: JakartajpatryApplicationTests.java
jakartaservlettry/: pom.xml
jakartaservlettry/src/main/java/com/headshot/jakartaservlettry/: Main.java  ResourceOverH2.java  SimpleGenericServletTry.java  SimpleHttpServlet.java
jakartaservlettry/src/main/java/com/headshot/jakartaservlettry/hiddenformfield/: HiddenFormFieldTry.java
jakartaservlettry/src/main/java/com/headshot/jakartaservlettry/http2image/: ResourceOverH2.java
jakartaservlettry/src/main/java/com/headshot/jakartaservlettry/requestdispatch/: Login.java  Welcome.java
jakartaservlettry/src/main/java/com/headshot/jakartaservlettry/urlrewrite/: UrlRewriteTry.java
jakartaservlettry/src/main/webapp/: index.html
jakartaservlettry/src/main/webapp/WEB-INF/: web.xml
