#jakarta.persistence.jdbc.driver=org.hsqldb.jdbcDriver
#jakarta.persistence.jdbc.url=jdbc:hsqldb:file:target/myDB;shutdown=true
#jakarta.persistence.jdbc.user=user
#jakarta.persistence.jdbc.password=password
#jakarta.persistence.schema-generation.database.action=create

#jakarta.persistence.jdbc.driver=org.hsqldb.jdbcDriver
#jakarta.persistence.jdbc.url=jdbc:hsqldb:mem:test
#jakarta.persistence.jdbc.user=user
#jakarta.persistence.jdbc.password=password
#jakarta.persistence.schema-generation.database.action=create

jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:test
jakarta.persistence.jdbc.user=user
jakarta.persistence.jdbc.password=password
jakarta.persistence.schema-generation.database.action=create-drop
