jakarta.persistence.jdbc.driver=org.sqlite.JDBC
jakarta.persistence.jdbc.url=jdbc:sqlite:mousemove_sqlite.db
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=
jakarta.persistence.schema-generation.database.action=update
hibernate.dialect=com.headshot.jakartajpatry.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none