jakarta.persistence.jdbc.driver=org.sqlite.JDBC
jakarta.persistence.jdbc.url=jdbc:sqlite:mousemove_sqlite.db
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=
jakarta.persistence.schema-generation.database.action=update

#eclipselink.target-database=Database
#eclipselink.logging.level.sql=FINE
eclipselink.logging.level.sql=FINEST
eclipselink.logging.level=FINEST
eclipselink.logging.level.cache=FINEST
eclipselink.logging.parameters=true